type Caja{
    id: ID!
    codigoCaja: String!
    descripcion: String
    ubicacion: String
    estadoCaja: EstadoCaja!
    saldoInicial: Float
    saldoActual: Float
}
input InputCaja{
    codigoCaja: String!
    descripcion: String
    ubicacion: String
    estadoCaja: EstadoCaja!
    saldoInicial: Float
    saldoActual: Float
}
type PaginadorCaja {
    items: [Caja!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}
enum EstadoCaja {
    ABIERTA
    CERRADA
}
