type Query {
    findTransferenciaById(transferenciaId: ID!): Transferencia
    findAllTransferencias: [Transferencia]
    findTranferenciasPaginated(page: Int!, size: Int!, search: String): PaginadorTransferencia

    findGastoById(gastoId: ID!): Gasto
    findAllGastos: [Gasto]
    findGastosPaginated(page: Int!, size: Int!, search: String): PaginadorGasto

    findInventarioById(inventarioId: ID!): Inventario
    findAllInventarios: [Inventario]
    findInventariosPaginated(page: Int!, size: Int!, search: String): PaginadorInventario

    findPedidoById(pedidoId: ID!): Pedido
    findAllPedidos: [Pedido]
    findPedidosPaginated(page: Int!, size: Int!, search: String): PaginadorPedido

    findSucursalById(sucursalId: ID!): Sucursal
    findAllSucursales: [Sucursal]
    findSucursalesPaginated(page: Int!, size: Int!, search: String): PaginadorSucursal

    findVendedorById(vendedorId: ID!): Vendedor
    findVendedoresPaginated(page: Int!, size: Int!, search: String): PaginadorVendedor

    findProveedorById(proveedorId: ID!): Proveedor
    findProveedoresPaginated(page: Int!, size: Int!, search: String): PaginadorProveedor

    findVentaById(ventaId: ID!): Venta
    findAllVentas: [Venta]
    findVentasPaginated(page: Int!, size: Int!, search: String): PaginadorVenta

    findClienteById(clienteId: ID!): Cliente
    findClientesPaginated(page: Int!, size: Int!, search: String): PaginadorCliente

    findCategoriaById(categoriaId: ID!): Categoria
    findAllCategorias: [Categoria]
    findCategoriasPaginated(page: Int!, size: Int!, search: String): PaginadorCategoria

    findCajaById(cajaId: ID!): Caja
    findAllCajas: [Caja]
    findCajasPaginated(page: Int!, size: Int!, search: String): PaginadorCaja

    findProductoById(productoId: ID!): Producto
    findAllProductos: [Producto]
    findProductosPaginated(page: Int!, size: Int!, search: String): PaginadorProducto

    findAllMovimientosCaja: [MovimientoCaja]
    findMovinmientoCajaById(movimientoId: ID!): MovimientoCaja
    findMovimientosCajaPaginated(page: Int!, size: Int!, search: String): PaginadorMovimientoCaja
    findVentasPendientesPorCaja(cajaId: ID!): [Venta]


    findCajeroById(CajeroId: ID!): Cajero
    findAllCajeros: [Cajero]
    findCajerosPaginated(page: Int!, size: Int!, search: String): PaginadorCajero

    findDepositeroById(DepositeroId: ID!): Depositero
    findDepositerosPaginated(page: Int!, size: Int!, search: String): PaginadorDepositero

    findPersonaById(personaId: ID!): Persona
    findAllPersonas: [Persona!]!
    findPersonasByNombre(nombre: String!): [Persona!]!
    findPersonasPaginated(page: Int!, size: Int!, search: String): PaginadorPersona

    findUsuarioById(id: ID!): Usuario
    findUsuariosPaginated(page: Int!, size: Int!, search: String): PaginadorUsuario

    findRegistrarHorarioById(registrarHorarioId: ID!): RegistrarHorario
    findAllRegistrarHorarios: [RegistrarHorario]
    findRegistrarHorariosPorPesona(personaId: ID!): [RegistrarHorario]
}
type Subscription  {
    findAllCategoriasFlux: [Categoria]
    findOneCategoriaMono(id: ID!): Categoria

    findAllCajasFlux: [Caja]
    findOneCajaMono(id: ID!): Caja
}