type Sucursal{
    id: ID!
    nombre: String!
    pais: String!
    departamento: String!
    ciudad: String!
    direccion: String
    telefono: String
}
input InputSucursal{
    nombre: String!
    pais: String!
    departamento: String!
    ciudad: String!
    direccion: String
    telefono: String
    transferenciasOrigenIds: [ID]
    transferenciasDestinoIds: [ID]
    productosIds: [ID]
}
type PaginadorSucursal {
    items: [Sucursal!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}